region=us-west-2
environment=dev
service_name=idm-backend

provider=aws
aws_profile=default
aws_ssm_param_prefix=idm-backend

redis_url=ssm://REDIS_URL
notification_api=ssm://NOTIFICATION_BASE_URL
notification_secret=ssm://NOTIFICATION_SECRET
monitor_config_file=monitors.yaml
